# Project: Bài th?c hành 2 
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "bai\ 1\ xay\ dung\ chuong\ trinh\ +\ -\ 2\ so.o" "bai\ 2\ Xay\ dung\ chuong\ trinh\ tinh\ chu\ vi\ dien\ tich\ hcn.o" "bai\ 2.o"
LINKOBJ  = "bai 1 xay dung chuong trinh + - 2 so.o" "bai 2 Xay dung chuong trinh tinh chu vi dien tich hcn.o" "bai 2.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LAB2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"bai\ 1\ xay\ dung\ chuong\ trinh\ +\ -\ 2\ so.o": bai\ 1\ xay\ dung\ chuong\ trinh\ +\ -\ 2\ so.c
	$(CC) -c "bai 1 xay dung chuong trinh + - 2 so.c" -o "bai 1 xay dung chuong trinh + - 2 so.o" $(CFLAGS)

"bai\ 2\ Xay\ dung\ chuong\ trinh\ tinh\ chu\ vi\ dien\ tich\ hcn.o": bai\ 2\ Xay\ dung\ chuong\ trinh\ tinh\ chu\ vi\ dien\ tich\ hcn.c
	$(CC) -c "bai 2 Xay dung chuong trinh tinh chu vi dien tich hcn.c" -o "bai 2 Xay dung chuong trinh tinh chu vi dien tich hcn.o" $(CFLAGS)

"bai\ 2.o": bai\ 2.c
	$(CC) -c "bai 2.c" -o "bai 2.o" $(CFLAGS)
